# Q

./: build.gradle  qwashuser.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/qwash/qwash/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/sample/: LoginUserActivity.java  RegisterUserActivity.java  Sample.java
app/src/main/java/com/ad/sample/adapter/: BrandAdapter.java  LocationAdapter.java  ModelAdapter.java  NotificationAdapter.java  RecyclerAdapter1.java  RecyclerAdapter2.java  RecyclerAdapter3.java  RecyclerAdapter4.java  RecyclerAdapter5.java  RecyclerAdapterLocation.java  RecyclerAdapterSelectYear.java  RecyclerViewHolder.java  RecyclerViewHolderSelectYear.java  TransmissionAdapter.java  VehicleAdapter.java  YearAdapter.java
app/src/main/java/com/ad/sample/api/: ApiUtils.java  SearchLocationInterface.java
app/src/main/java/com/ad/sample/model/: ListLocation.java  PrepareOrder.java  Vehicle.java  VehicleUser.java
app/src/main/java/com/ad/sample/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ad/sample/utils/: Prefs.java  ProgressDialogBuilder.java
app/src/main/java/com/qwash/user/: Sample.java
app/src/main/java/com/qwash/user/adapter/: AdditionalOrderAdapter.java  AddressUserAdapter.java  BrandAdapter.java  (+10 more)
app/src/main/res/drawable/: border_service_item.xml  border_set_blue.xml  border_set_green.xml  border_toolbar_home.xml  border_white_blue.xml  ic_calendar.xml  ic_clear_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_home.xml  ic_room_black_24dp.xml  ic_search_black_24dp.xml  ic_suitcase.xml  ic_time.xml  shape_dashed.xml
app/src/main/res/layout/: activity_add_vehicle.xml  activity_change_number.xml  activity_forgot_password.xml  activity_home.xml  activity_rating.xml  activity_request_forgot_password.xml  activity_verification.xml  activity_verification_code.xml  activity_verification_forgot_password.xml  app_bar_home.xml  content_history_detail.xml  content_home.xml  content_list.xml  content_wahsher_order.xml  dialog_agreement_register.xml  dialog_change_language.xml  dialog_change_password.xml  dialog_find_washer.xml  dialog_request_new_password.xml  dialog_select.xml  fragment_history_detail.xml  fragment_list.xml  fragment_main_menu.xml  fragment_menu_home.xml  fragment_prepare_order.xml  fragment_prepare_order_2.xml  fragment_prepare_order_fitur_service.xml  fragment_prepare_order_select_vehicle.xml  fragment_select_service.xml  fragment_select_vehicle.xml  fragment_washer_order.xml  help_user.xml  item_additional_order_list.xml  item_history.xml  item_history_list.xml  item_list_address_user.xml  item_list_history.xml  item_list_location.xml  item_list_notification.xml  item_list_vehicle_varians.xml  (+36 more)
app/src/main/res/menu/: activity_home_drawer.xml  contact_wahser.xml  home_menu.xml  main_menu.xml  ok_menu.xml
app/src/main/res/raw/: style_map.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/qwash/user/: ExampleUnitTest.java
(+186 files in other folders)
