<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ad.sample.ui.activity.HomeActivity">
    <!-- Dummy item to prevent AutoCompleteTextView from receiving focus -->
    <LinearLayout
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <!--TextView layout Main Map TextView-->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ImageView
            android:id="@+id/pick_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@null" />
    </fragment>

    <!--TextView layout Main Menu TextView-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_margin="10dp"
        android:fitsSystemWindows="true"
        android:orientation="horizontal"
        android:id="@+id/main_menu">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_work"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:elevation="1dp" />

            <com.ad.sample.ui.widget.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/btn_work" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:elevation="1dp" />

            <com.ad.sample.ui.widget.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/btn_home" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_my_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:elevation="1dp" />

            <com.ad.sample.ui.widget.RobotoRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/btn_my_location" />

        </LinearLayout>
    </LinearLayout>

    <!--fragment bottom to order and whasher-->

    <FrameLayout
        android:id="@+id/fragment_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:clickable="true"
        android:soundEffectsEnabled="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/toolbar_menu_home">
        <!--TextView layout Toolbar And SearView TextView-->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_menu_home"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.ad.sample.ui.widget.RobotoRegularEditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/btn_clear_search"
                    android:layout_alignTop="@+id/btn_clear_search"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/btn_clear_search"
                    android:layout_toStartOf="@+id/btn_clear_search"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:hint="@string/hint_your_location"
                    android:imeOptions="actionSearch"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

                <com.joanzapata.iconify.widget.IconButton
                    android:id="@+id/btn_clear_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:text="{md-clear}"
                    android:textColor="@color/colorAccent" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <!-- Menu Item-->
        <View
            android:id="@+id/header_menu_home"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignTop="@+id/btn_menu_home"
            android:layout_alignBottom="@+id/fragment_menu_home"
            android:background="@color/biru"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:soundEffectsEnabled="false" />

        <FrameLayout
            android:id="@+id/fragment_menu_home"
            android:paddingLeft="8dp"
            android:layout_below="@+id/btn_menu_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- Button Main-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_menu_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="@dimen/marginTopToolbar"
            app:backgroundTint="@color/white"
            app:elevation="1dp" />
    </RelativeLayout>
</FrameLayout>