<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_2196F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/ff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50sp"
                android:text="Verification Code"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ff"
                android:layout_marginTop="10dp"
                android:maxLines="2"
                android:text="Please type the verification code send to 08777-8899-430"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/set1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    "
                android:textColor="@color/white"
                android:textAlignment="center"
                android:maxEms="1"
                android:enabled="false"
                android:maxLength="1"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/set2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    "
                android:textColor="@color/white"
                android:textAlignment="center"
                android:maxEms="1"
                android:enabled="false"
                android:maxLength="1"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/set3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    "
                android:textColor="@color/white"
                android:textAlignment="center"
                android:maxEms="1"
                android:enabled="false"
                android:maxLength="1"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/set4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    "
                android:textColor="@color/white"
                android:textAlignment="center"
                android:maxEms="1"
                android:enabled="false"
                android:maxLength="1"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/set5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    "
                android:textColor="@color/white"
                android:textAlignment="center"
                android:maxEms="1"
                android:enabled="false"
                android:maxLength="1"
                android:textSize="40dp" />

            <EditText
                android:id="@+id/set6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="    "
                android:textColor="@color/white"
                android:textAlignment="center"
                android:maxEms="1"
                android:enabled="false"
                android:maxLength="1"
                android:textSize="40dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't receive code?"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please wait"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/minutes"
                    android:layout_toRightOf="@id/title_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00:"
                    android:textSize="18sp"
                    android:textColor="#fcbd34" />
                <TextView
                    android:layout_toRightOf="@id/minutes"
                    android:id="@+id/time_display"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fcbd34"
                    android:textSize="18sp"
                    android:text="60" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:weightSum="3">

                <TextView
                    android:id="@+id/get1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/get2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/get3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:weightSum="3">

                <TextView
                    android:id="@+id/get4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/get5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/get6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:weightSum="3">

                <TextView
                    android:id="@+id/get7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/get8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/get9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="9"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:weightSum="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="75dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="@null"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/get0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="60dp"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="35sp" />

                <ImageView
                    android:id="@+id/delete"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_backspace_black_24dp" />

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>