<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_2196F3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/vehicle_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="@dimen/activity_half_vertical_margin"
                    android:layout_marginTop="@dimen/activity_half_vertical_margin"
                    android:adjustViewBounds="true"
                    android:src="@drawable/mobil"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/activity_half_vertical_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_half_vertical_margin"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:layout_weight="1"
                        android:gravity="center_vertical|left"
                        android:orientation="horizontal">

                        <agency.tango.android.avatarview.views.AvatarView
                            android:id="@+id/image_washer"
                            android:layout_width="@dimen/image_washer_size"
                            android:layout_height="@dimen/image_washer_size"
                            app:av_border_color="@android:color/white"
                            app:av_border_width="4dp"
                            app:av_text_size_percentage="35" />

                        <com.qwash.user.ui.widget.RobotoRegularTextView
                            android:id="@+id/whaser_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                            android:layout_toRightOf="@id/image_washer"
                            android:text="Fachri"
                            android:textColor="@color/black_424242"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical">

                        <com.qwash.user.ui.widget.RobotoRegularTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/harga_total"
                            android:textColor="@color/grey"
                            android:textSize="14sp" />

                        <com.qwash.user.ui.widget.RobotoBoldTextView
                            android:id="@+id/total_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="@string/harga_total"
                            android:textColor="@color/blue_2196F3"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/activity_half_vertical_margin"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@color/divider" />

                    <com.qwash.user.ui.widget.RobotoRegularTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
                        android:layout_marginRight="@dimen/activity_half_vertical_margin"
                        android:text="RATE YOUR WASH"
                        android:textColor="@color/green_light"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="#ccc" />
                </LinearLayout>

                <io.techery.properratingbar.ProperRatingBar
                    android:id="@+id/rating_wash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/activity_half_vertical_margin"
                    app:prb_defaultRating="0"
                    app:prb_clickable="true"
                    app:prb_tickNormalDrawable="@drawable/rate"
                    app:prb_tickSelectedDrawable="@drawable/rate_sell"
                    app:prb_tickSpacing="@dimen/activity_half_vertical_margin"
                    app:prb_totalTicks="5" />

                <com.qwash.user.ui.widget.RobotoRegularEditText
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_half_vertical_margin"
                    android:gravity="top|left"
                    android:hint="Leave a comment"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLines="5"
                    android:minLines="1"
                    android:padding="@dimen/activity_half_vertical_margin"
                    android:scrollbars="vertical"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp" />

                <com.qwash.user.ui.widget.RobotoRegularButton
                    android:id="@+id/btn_submit"
                    style="@style/btn_blue"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:text="SUBMIT" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>