<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.ad.sample.ui.fragment.PrepareOrderFragment">

    <com.ad.sample.ui.widget.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_btn_pager"/>

    <!--TextView layout Main Menu TextView-->
    <LinearLayout
        android:id="@+id/layout_btn_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <com.ad.sample.ui.widget.RobotoRegularButton
            android:id="@+id/btn_cancel"
            style="@style/btn_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/button_cancel" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/indicator_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{mdi-checkbox-blank-circle}"
                android:textColor="@color/biru"/>


            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/indicator_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{mdi-checkbox-blank-circle}"
                android:textColor="@color/biru" />

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/indicator_3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="{mdi-checkbox-blank-circle}"
                android:textColor="@color/biru"/>


        </LinearLayout>

        <com.ad.sample.ui.widget.RobotoRegularButton
            android:id="@+id/btn_next"
            style="@style/btn_blue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/button_next" />

    </LinearLayout>
</LinearLayout>