<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ad.sample.ui.fragment.SelectServiceFragment">

    <LinearLayout
        android:id="@+id/btn_wash_and_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border_service_item">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.ad.sample.ui.widget.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wash_and_go"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/blue_2196F3" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/holo_orange_light" />

                <com.ad.sample.ui.widget.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR 22.000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/indicator_wash_and_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="10dp"
                android:text="{mdi-checkbox-marked-circle-outline}"
                android:textSize="@dimen/indicator_text_size"
                android:textColor="@color/blue_2196F3"
                android:textStyle="bold"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_luxury_wash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/border_service_item">>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.ad.sample.ui.widget.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/luxury_wash"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/blue_2196F3" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/holo_orange_light" />

                <com.ad.sample.ui.widget.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IDR 25.000"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/indicator_luxury_wash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="10dp"
                android:text="{mdi-checkbox-marked-circle-outline}"
                android:textSize="@dimen/indicator_text_size"
                android:textColor="@color/blue_2196F3"
                android:textStyle="bold"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>