<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ad.sample.ui.fragment.SelectServiceFragment"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/btn_wash_and_go"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/border_service_item">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.ad.sample.ui.widget.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wash_and_go"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/biru"/>

                <com.ad.sample.ui.widget.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="IDR 22.000" />
            </LinearLayout>

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="10dp"
                android:text="{mdi-checkbox-marked-circle-outline}"
                android:textColor="@color/biru"
                android:textStyle="bold"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_luxury_wash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/border_service_item">>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <com.ad.sample.ui.widget.RobotoBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/luxury_wash"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/biru"/>

                <com.ad.sample.ui.widget.RobotoRegularTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="IDR 25.000" />
            </LinearLayout>

            <com.joanzapata.iconify.widget.IconTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:layout_margin="10dp"
                android:text="{mdi-checkbox-marked-circle-outline}"
                android:textColor="@color/biru"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>