<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.ad.sample.ui.fragment.SelectVehicleFragment">
    <LinearLayout
        android:id="@+id/layout_select_vehicle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp">
    <com.ad.sample.ui.widget.RobotoBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_vehicle"
        android:textAppearance="?android:attr/textAppearanceMedium"  />
    <ImageView
        android:id="@+id/vehicle_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/mobil"
        android:layout_margin="10dp"
        />
    <com.ad.sample.ui.widget.RobotoBoldTextView
        android:id="@+id/vehicle_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Honda\nJazz 1.5 AT 2012"
        android:gravity="center"/>
        </LinearLayout>

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/btn_pick_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{entypo-chevron-with-circle-right}"
        android:layout_margin="10dp"
        android:textColor="@color/biru"
        android:textStyle="bold"
        android:layout_gravity="center|right"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</FrameLayout>
