<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/activity_half_vertical_margin">
    <!-- Error Icon -->
    <ImageView
        android:layout_width="@dimen/error_icon_width"
        android:layout_height="@dimen/error_icon_height"
        android:layout_marginBottom="@dimen/activity_half_vertical_margin"
        android:layout_marginTop="@dimen/activity_half_vertical_margin"
        android:adjustViewBounds="true"
        android:src="@drawable/vehicle" />

    <!-- Unable to connect -->
    <com.qwash.user.ui.widget.RobotoLightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_half_vertical_margin"
        android:text="@string/add_first_vehicle"
        android:textSize="16sp" />
    </LinearLayout>
    <!-- Try again -->
    <com.qwash.user.ui.widget.RobotoRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_half_vertical_margin"
        android:background="@drawable/shape_dashed"
        android:padding="8dp"
        android:text="@string/add_vehicle"
        android:textColor="@color/blue_2196F3"
        android:textSize="16sp" />

</LinearLayout>